<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{46D8EE4B-CDA0-4B0D-A72F-C1358BC7777F}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="E-R.pdm"/>
		<Model Expanded="Yes" ID="{77979A0D-F581-44F0-BF71-B5E1D73D6EDB}" Name="PhysicalDataModel_6" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="E-R(Model).pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
